<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoHere</title>
  <link rel="stylesheet" type="text/css" href="./resources/css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar section -->
  <nav class="navbar">
    <ul>
      <li><a href=""><button>make event</button></a></li>
      <li><a href=""><button>filter</button></a></li>
      <li><a href=""><button>search</button></a></li>
      <li><a href=""><button>log in</button></a></li>
    </ul>
  </nav>

  <!-- Banner section -->
  <div class="banner">
    <h1>Welcome to GoHere</h1>
    <img id="small-marker" src="./resources/images/map_marker.png" alt="">
    <p>This is our project for UofTHacks X</p>
    <button onclick=" window.open('https://github.com/johnchakkour/UofTHacksX-Exploration', '_blank')">Our GitHub page</button>
  </div>

  <!-- Another section -->
  <h1 id="bla">GoHere</h1>
  <p id="more-text">More text more text</p>
  <form action="">
    <input type="text"/>
    <input type="submit" value="Submit"/>
  </form>
  <div>
    <ul>
      <li>
        <div></div><span>Even more text</span>
      </li>
      <li>
        <div></div><span>And even more text</span>
      </li>
      <li>
        <div></div><span>And even mooore text</span>
      </li>
      <li>
        <div></div><span>And even mooooooore text</span>
      </li>
      <li>
        <div></div><span>I'm just adding random text at this point</span>
      </li>
    </ul>
  </div>
</body>
</html>